तेल  स्पर्श  मालिश     
निप्पल दूध रोना  बच्चा    
इन्फेक्शन इंजेक्शन बच्चा  बीमार   
दूध मालिश  तेल  कमज़ोर   हल्के  
बावासीर डिलीवरी खून लैट्रिन डिलीवरी   
उल्टी दूध  लगाव माँ    
स्पर्श इन्द्रियाँ देखना सुगंध   
स्पर्श डेथ   सीने माँ  छाती   
धूप पीलिया सर्दिया  सूरज  कपड़े बच्चा  
डायपर रात बैक्टीरिया पेट पानी   
दूध वजन सुख डिब्बे सिजेरियन  
   
अस्पताल अल्ट्रासाउंड  बीमारी  किडनी बेहोश  
डिब्बे अस्पताल  दूध माँ    
मुंह मोड़ें दूध  माँ  बच्चा   
मंदबुद्धि बच्चा  कमजोर सीखना    
सोना  घूमना महीना  रात  बच्चा  प्रेगनेंसी 
स्पर्श  धड़कन  नहलाना  दिल इन्द्रियाँ  
नहलाना प्राइवेट  ठंड  बच्चा  हवा  
AC  पँखा  हवा ठंड मालिश   
पांचों-इंद्रियों नजरिया  मालिश बच्चा  रोना  
चेकअप मालिश  डिलीवरी  नीला  महीना  बच्चा  डिलीवरी 
हैंड-वाशिंग गर्दन फुंसियां बच्चा  हवा  
खतरा फुंसी  सूखा  नाडु   दवाई  
स्त्राव  सीजेरियन डिलीवरी ब्लीडिंग    
काजल  खूबसूरत लेड सुरमा आँख  खूबसूरत HB
      
गोद बच्चा  लड़की  माँ    
हाथ  सूखना धोने गीला खराब  नुकसान 
मायूस डेथ   बच्चा  भरोसा   
दिमाग  अल्ट्रासाउंड  बच्चा     
हस्पताल      
सहलाना आँख  सोना सुस्त तलवो   
बच्चा  अडॉप्ट   डिप्रेशन फीड  डिलीवरी  
 प्रेग्नेंट डिलीवरी  देखभाल काउन्सलिंग   
प्रेगनेंसी  खून  सुक्रोस  इंजेक्शन  HB  
दिल  छेद वजन लड़की  अस्पताल  
परत  टेस्ट पीलिया सर  बच्चा   
डिप्रेशन  दूध माँ  देवी   
टेंशन देवी  लडकियां     
पांव ईलाज  प्लास्टर माँ  शूज  
आंख ईलाज  दूध    
दूध वजन माँ  डिलीवरी  बच्चा   
बच्चा आँख  माँ  पानी    
