बच्चा   
बात   
दूध    
सवाल  
मैम    
धन्यवाद   
ध्यान   
माँ    
मैंम    
जवाब  
दिन    
महीना    
डॉक्टर    
मतलब    
आहिस्ता    
बहां
क्वेस्चन
डॉक्टरों    
सबको
क्वेश्चन
हमांरा      
हाँ
कहांा
हमांरी
दीमग
बोहोत
...
फराक
स्टार्ट
मका
एसा
हमांरे
गेन
क्लियर
इफेक्ट
ध्यानपूर्वक
ए.
धन्यवा
होन्दी
यूज
to
उससी
ध.
तराह
डेफनेट्ली
ऑलरेडी
हिी
PGI
औंस
बक्षा
हंजी
दाखिया
बहांजी    
तारेह
जहा
लिकें
अदेख
ज़ा
स्पोंजिंग
हब
छू
बचह
म.
दोनो
केसा
सहाएता
रेख
द.
जेसे
पैरा
ई.
..
t
यान
 नमस्कार
हांजी
लोगो
प्रश्न
 काम
आशा
